<!DOCTYPE html>
<html>

<head>
<style>
div.img {
  margin: 3px;
  border: 1px solid #bebebe;
  height: auto;
  width: auto;
  float: left;
  text-align: center;
}
div.img img {
  display: inline;
  margin: 3px;
  border: 1px solid #bebebe;
}
div.img a:hover img {
  border: 1px solid #333333;
}
div.desc {
  text-align: center;
  font-weight: normal;
  width: 150px;
  font-size: 12px;
  margin: 10px 5px 10px 5px;
}
img.opacity {
  opacity: 0.4;
  filter: alpha(opacity=40); /* For IE8 and earlier */
  float: left;
  clear: both;
}
img.opacity:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}
@media screen {
  p.test {
    font-family: verdana,sans-serif;
    font-size: 14px;
  }
}
@media print {
  p.test {
    font-family: times,serif;
    font-size: 10px;
  }
}

@media screen,print
{
p.test {font-weight:bold}
}
</style>
</head>

<body>
<div class="img">
  <a target="_blank" href="../Resources/tulip_ballade.jpg">
    <img src="../Resources/tulip_ballade.jpg" alt="Ballade" width="160" height="160">
  </a>
  <div class="desc" style="background-color: yellow;">在此处添加对图像的描述</div>
</div>
<div class="img">
  <a target="_blank" href="../Resources/tulip_flaming_club.jpg">
    <img src="../Resources/tulip_flaming_club.jpg" alt="Ballade" width="160" height="160">
  </a>
  <div class="desc">在此处添加对图像的描述</div>
</div>
<div class="img">
  <a target="_blank" href="../Resources/tulip_fringed_family.jpg">
    <img src="../Resources/tulip_fringed_family.jpg" alt="Ballade" width="160" height="160">
  </a>
  <div class="desc">在此处添加对图像的描述</div>
</div>
<div class="img">
  <a target="_blank" href="../Resources/tulip_peach_blossom.jpg">
    <img src="../Resources/tulip_peach_blossom.jpg" alt="Ballade" width="160" height="160">
  </a>
  <div class="desc">在此处添加对图像的描述</div>
</div>

<img class="opacity" src="../Resources/banner.png" alt="Banner" />

</body>

</html>